# CompactNPCLib

./: .gitignore  .travis.yml  README.md  dependencies.html  dependency-convergence.html  dependency-info.html  distribution-management.html  index.html  modules.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-summary.html  settings.xml
API/: pom.xml
API/src/main/java/org/inventivetalent/npclib/: ArrayMaker.java  ClassBuilder.java  ClassGenerator.java  EquipmentSlot.java  INPCChannel.java  INPCPlayerConnection.java  NPCLib.java  NPCType.java  ObjectContainer.java  ObjectConverter.java  Reflection.java  SkinLayer.java  SuperSwitch.java  TestEntity.java  TestEntity2.java
API/src/main/java/org/inventivetalent/npclib/ai/: AIAbstract.java
API/src/main/java/org/inventivetalent/npclib/animation/: Animation.java
API/src/main/java/org/inventivetalent/npclib/annotation/: ExtraMethod.java  ExtraMethods.java  NPC.java  NPCInfo.java
API/src/main/java/org/inventivetalent/npclib/entity/: EntityCreeper.java  EntityExperienceOrb.java  EntityItem.java  EntityPlayer.java  EntitySkeleton.java  EntitySpider.java  EntityZombie.java  NPCEntity.java  NPCEntityCreature.java  NPCEntityHuman.java  NPCEntityInsentient.java  NPCEntityLiving.java  NPCEntityMonster.java
API/src/main/java/org/inventivetalent/npclib/entity/living/: EntityArmorStand.java  EntityPlayer.java  NPCEntityLiving.java
API/src/main/java/org/inventivetalent/npclib/entity/living/creature/: NPCEntityCreature.java
API/src/main/java/org/inventivetalent/npclib/entity/living/creature/monster/: EntityCaveSpider.java  EntityCreeper.java  EntityGiant.java  EntitySkeleton.java  EntitySpider.java  NPCEntityMonster.java
API/src/main/java/org/inventivetalent/npclib/entity/living/human/: EntityPlayer.java  NPCEntity.java  NPCEntityHuman.java
API/src/main/java/org/inventivetalent/npclib/entity/living/insentient/: EntityEnderDragon.java  EntityPigZombie.java  EntitySlime.java  EntityZombie.java  NPCEntityInsentient.java
API/src/main/java/org/inventivetalent/npclib/entity/living/insentient/creature/: NPCEntityCreature.java
API/src/main/java/org/inventivetalent/npclib/entity/living/insentient/creature/ageable/: EntityVillager.java  NPCEntityAgeable.java
API/src/main/java/org/inventivetalent/npclib/entity/living/insentient/creature/golem/: EntityIronGolem.java  EntityShulker.java  EntitySnowman.java  NPCEntityGolem.java
API/src/main/java/org/inventivetalent/npclib/entity/living/insentient/creature/monster/: EntityCaveSpider.java  EntityCreeper.java  EntityEnderman.java  EntityEndermite.java  EntityGiant.java  EntityGuardian.java  EntityHusk.java  EntitySkeleton.java  EntitySpider.java  EntityWitch.java  EntityWither.java  NPCEntityMonster.java
API/src/main/java/org/inventivetalent/npclib/entity/living/insentient/flying/: EntityGhast.java  NPCEntityFlying.java
API/src/main/java/org/inventivetalent/npclib/entity/living/insentient/water/: EntitySquid.java  NPCEntityWaterAnimal.java
API/src/main/java/org/inventivetalent/npclib/equipment/: EquipmentSlot.java
API/src/main/java/org/inventivetalent/npclib/event/: NBTReadEvent.java  NBTWriteEvent.java  NPCCollisionEvent.java  NPCDamageEvent.java  NPCDeathEvent.java  NPCEvent.java  NPCInteractEvent.java  NPCNBTEvent.java  NPCSpawnEvent.java  NPCVelocityEvent.java
API/src/main/java/org/inventivetalent/npclib/event/nbt/: NBTReadEvent.java  NBTWriteEvent.java  NPCNBTEvent.java
API/src/main/java/org/inventivetalent/npclib/event/path/: NPCPathFinishEvent.java
API/src/main/java/org/inventivetalent/npclib/nbt/: AnnotatedNBTHandler.java  NBT.java  NBTField.java  NBTInfo.java  NBTMember.java  NBTParameter.java  NBTReadMethod.java  NBTWriteMethod.java
API/src/main/java/org/inventivetalent/npclib/npc/: NPCAbstract.java  NPCCreatureAbstract.java  NPCCreeper.java  NPCExperienceOrb.java  NPCHumanAbstract.java  NPCInsentientAbstract.java  NPCItem.java  NPCLivingAbstract.java  NPCMonsterAbstract.java  NPCPlayer.java  NPCSkeleton.java  NPCSpider.java  NPCZombie.java
API/src/main/java/org/inventivetalent/npclib/npc/living/: NPCArmorStand.java  NPCLivingAbstract.java
API/src/main/java/org/inventivetalent/npclib/npc/living/creature/: NPCCreatureAbstract.java
API/src/main/java/org/inventivetalent/npclib/npc/living/creature/monster/: NPCCaveSpider.java  NPCCreeper.java  NPCGiant.java  NPCMonsterAbstract.java  NPCSkeleton.java  NPCSpider.java
API/src/main/java/org/inventivetalent/npclib/npc/living/human/: NPCHumanAbstract.java  NPCPlayer.java
API/src/main/java/org/inventivetalent/npclib/npc/living/insentient/: NPCEnderDragon.java  NPCInsentientAbstract.java  NPCPigZombie.java  NPCSlime.java  NPCZombie.java
API/src/main/java/org/inventivetalent/npclib/npc/living/insentient/creature/: NPCCreatureAbstract.java
API/src/main/java/org/inventivetalent/npclib/npc/living/insentient/creature/ageable/: NPCAgeableAbstract.java  NPCVillager.java
API/src/main/java/org/inventivetalent/npclib/npc/living/insentient/flying/: NPCFlyingAbstract.java  NPCGhast.java
API/src/main/java/org/inventivetalent/npclib/npc/living/insentient/water/: NPCSquid.java  NPCWaterAnimalAbstract.java
API/src/main/java/org/inventivetalent/npclib/path/: AStarPathfinder.java  NMSPathEntity.java  NMSPathPoint.java  PathPoint.java  PathfinderAbstract.java
API/src/main/java/org/inventivetalent/npclib/registry/: NPCRegistry.java
API/src/main/java/org/inventivetalent/npclib/skin/: ISkinnableEntity.java  SkinLayer.java
API/src/main/java/org/inventivetalent/npclib/watcher/: AnnotatedMethodWatcher.java  MethodWatcher.java  Watch.java
API/src/main/resources/: npclib.properties
API/src/test/java/: Test.java
API/src/test/java/org/inventivetalent/npclib/test/: SkinLayerTest.java  TypeTest.java
Plugin/: pom.xml
Plugin/src/main/java/org/inventivetalent/npclib/: NPCLibPlugin.java
Plugin/src/main/java/org/inventivetalent/npclib/command/: SpawnCommands.java
Plugin/src/main/java/org/inventivetalent/npclib/metrics/: Metrics.java
Plugin/src/main/resources/: plugin.yml
apidocs/: index.html  (+9 more)
(+962 files in other folders)
