<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2016 inventivetalent.
  ~
  ~  Redistribution and use in source and binary forms, with or without modification, are
  ~  permitted provided that the following conditions are met:
  ~
  ~     1. Redistributions of source code must retain the above copyright notice, this list of
  ~        conditions and the following disclaimer.
  ~
  ~     2. Redistributions in binary form must reproduce the above copyright notice, this list
  ~        of conditions and the following disclaimer in the documentation and/or other materials
  ~        provided with the distribution.
  ~
  ~  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
  ~  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
  ~  FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR OR
  ~  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
  ~  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
  ~  SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
  ~  ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
  ~  NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
  ~  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  ~
  ~  The views and conclusions contained in the software and documentation are those of the
  ~  authors and contributors and should not be interpreted as representing official policies,
  ~  either expressed or implied, of anybody else.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.inventivetalent.npc-lib</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>parent</version>
    <url>https://github.com/InventivetalentDev/CompactNPCLib</url>

    <modules>
        <module>API</module>
        <module>Plugin</module>
    </modules>

    <properties>
        <npclib.version>2.5.2-SNAPSHOT</npclib.version>

        <packetlistener.version>3.5.0</packetlistener.version>
        <reflection.version>1.13.1-SNAPSHOT</reflection.version>
        <annotations.version>1.4.7-SNAPSHOT</annotations.version>
        <wrappers.version>1.0.3-SNAPSHOT</wrappers.version>
        <vectors.version>1.0.0</vectors.version>
        <boundingbox.version>1.2.3</boundingbox.version>
        <apimanager.version>1.0.3-SNAPSHOT</apimanager.version>
        <nbt.version>1.0.1-SNAPSHOT</nbt.version>
        <nicknamer.version>3.14.1-SNAPSHOT</nicknamer.version>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>plugin.yml</include>
                    <include>config.yml</include>
                    <include>npclib.properties</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>sonatype-nexus-releases</id>
            <url>http://repo.inventivetalent.org/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <url>http://repo.inventivetalent.org/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
