<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2016 inventivetalent.
  ~
  ~  Redistribution and use in source and binary forms, with or without modification, are
  ~  permitted provided that the following conditions are met:
  ~
  ~     1. Redistributions of source code must retain the above copyright notice, this list of
  ~        conditions and the following disclaimer.
  ~
  ~     2. Redistributions in binary form must reproduce the above copyright notice, this list
  ~        of conditions and the following disclaimer in the documentation and/or other materials
  ~        provided with the distribution.
  ~
  ~  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
  ~  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
  ~  FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR OR
  ~  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
  ~  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
  ~  SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
  ~  ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
  ~  NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
  ~  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  ~
  ~  The views and conclusions contained in the software and documentation are those of the
  ~  authors and contributors and should not be interpreted as representing official policies,
  ~  either expressed or implied, of anybody else.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>org.inventivetalent.npc-lib</groupId>
        <version>parent</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>plugin</artifactId>
    <version>${npclib.version}</version>

    <build>
        <finalName>NPCLib_v${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>org.mcstats.*</include>
                                    <include>org.inventivetalent.npc-lib:**</include>
                                    <include>org.inventivetalent:reflectionhelper**</include>
                                    <include>org.inventivetalent:pluginannotations**</include>
                                    <include>org.inventivetalent:mc-wrappers**</include>
                                    <include>org.inventivetalent:vectors**</include>
                                    <include>org.inventivetalent:boundingboxapi**</include>
                                    <include>org.inventivetalent:apimanager**</include>
                                    <include>org.inventivetalent:nbt-lib**</include>
                                    <inclide>org.inventivetalent:mcstats-apimanager**</inclide>
                                    <include>org.inventivetalent:eventcallbacks**</include>
                                    <include>org.javassist:**</include>
                                </includes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>org.mcstats</pattern>
                                    <shadedPattern>org.inventivetalent.npclib.mcstats</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.inventivetalent.reflection</pattern>
                                    <shadedPattern>org.inventivetalent.npclib.reflection</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.inventivetalent.npc-lib</groupId>
            <artifactId>api</artifactId>
            <version>${npclib.version}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.inventivetalent</groupId>
            <artifactId>eventcallbacks</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>